
MONGO_URI=mongodb://localhost:27017/your_database_name


JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here

EMAIL_FROM="EcoTrack <no-reply@example.com>"


FRONTEND_URL=http://localhost:3000


CRON_TIMEZONE=Asia/Kolkata
